# Fbapp

app/: build.gradle
app/src/androidTest/java/com/mustafa/arif/fbapp/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/arif/fbapp/: MyApp.kt
app/src/main/java/com/mustafa/arif/fbapp/backend/: CommunicationChecker.kt  CommunicationCheckerImpl.kt  FacebookRetrofit.kt  FbCommunicator.kt  FbCommunicatorImpl.kt
app/src/main/java/com/mustafa/arif/fbapp/backend/model/: Data.kt  FbResponse.kt  Paging.kt  PostResponse.kt
app/src/main/java/com/mustafa/arif/fbapp/base/: BaseActivity.kt  BasePresentableView.kt  BasePresenter.kt
app/src/main/java/com/mustafa/arif/fbapp/di/: AppComponent.kt  AppModule.kt  SubComponent.kt
app/src/main/java/com/mustafa/arif/fbapp/recycler/: RecyclerAdapter.kt  RecyclerViewListener.kt
app/src/main/java/com/mustafa/arif/fbapp/ui/: HomeActivity.kt  HomePresenter.kt  SplashScreen.kt  SplashScreenPresenter.kt
app/src/main/res/layout/: activity_splash_screen.xml  dialog_box.xml  feed_layout.xml  main_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mustafa/arif/fbapp/ui/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
